service-worker.js:397 Fetch failed loading: POST "https://q.clarity.ms/collect".
handleMutation @ service-worker.js:397
(anonymous) @ service-worker.js:158
clarity.js:2 XHR finished loading: POST "https://q.clarity.ms/collect".
ii @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
o @ clarity.js:2
Promise.then
c @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
ri @ clarity.js:2
(anonymous) @ clarity.js:2
setTimeout
tt @ clarity.js:2
ni @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
Nr @ clarity.js:2
Oi @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
ki @ clarity.js:2
Ee @ clarity.js:2
(anonymous) @ clarity.js:2
setTimeout
tt @ clarity.js:2
Oe @ clarity.js:2
Se @ clarity.js:2
(anonymous) @ clarity.js:2
DebugUtils.js:39 [DEBUG] === GET AUTH HEADER DEBUG ===
DebugUtils.js:39 [DEBUG] Token exists: true
DebugUtils.js:39 [DEBUG] Organization ID: 1
DebugUtils.js:39 [DEBUG] Token preview: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkI...
DebugUtils.js:39 [DEBUG] Generated headers: {Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2…5ODh9.IzakcgG_44Z8aky0l-Tk2yzraisxQan0eOyZD9XoW-k', x-organization-id: '1'}
DebugUtils.js:39 [DEBUG] === END AUTH HEADER DEBUG ===
DebugUtils.js:39 [DEBUG] API Request (attempt 1): POST https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/import-sisc?organization_id=1
service-worker.js:397 Fetch failed loading: POST "https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/import-sisc?organization_id=1".
handleMutation @ service-worker.js:397
(anonymous) @ service-worker.js:158
api-core.js:126   POST https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/import-sisc?organization_id=1 401 (Unauthorized)
makeApiRequest @ api-core.js:126
post @ api-core.js:207
importSISC @ api-endpoints.js:1274
reader.onload @ admin.js:376
FileReader
(anonymous) @ admin.js:418
DebugUtils.js:49  [ERROR] API request failed (attempt 1): Error: Unauthorized
    at handleResponse (api-core.js:79:15)
    at async makeApiRequest (api-core.js:127:28)
    at async reader.onload (spa/admin.js:376:64)
overrideMethod @ hook.js:608
debugError @ DebugUtils.js:49
makeApiRequest @ api-core.js:134
await in makeApiRequest
post @ api-core.js:207
importSISC @ api-endpoints.js:1274
reader.onload @ admin.js:376
FileReader
(anonymous) @ admin.js:418
api-core.js:126 Fetch failed loading: POST "https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/import-sisc?organization_id=1".
makeApiRequest @ api-core.js:126
post @ api-core.js:207
importSISC @ api-endpoints.js:1274
reader.onload @ admin.js:376
FileReader
(anonymous) @ admin.js:418
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Navigated to https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/login
service-worker.js:397 Fetch finished loading: POST "https://q.clarity.ms/collect".
handleMutation @ service-worker.js:397
(anonymous) @ service-worker.js:158
config.js:245 === Wampums Configuration ===
config.js:246 API Base URL: https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev
config.js:247 Debug Mode: true
config.js:248 Version: 2.0.4
config.js:249 Environment: production
config.js:250 ============================
DebugUtils.js:39 [DEBUG] App init started
DebugUtils.js:39 [DEBUG] Using stored organization ID: 1
DebugUtils.js:39 [DEBUG] No JWT token found, fetching organization JWT...
DebugUtils.js:39 [DEBUG] init-activity-widget.js loaded
DebugUtils.js:39 [DEBUG] PWA Update Manager initialized
api-endpoints.js:1299 Fetch finished loading: GET "https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/organization-jwt?organization_id=1".
fetchOrganizationJwt @ api-endpoints.js:1299
init @ app.js:199
(anonymous) @ app.js:627
DebugUtils.js:39 [DEBUG] Organization JWT obtained successfully
DebugUtils.js:39 [DEBUG] Fetching organization settings...
DebugUtils.js:39 [DEBUG] Inside fetchOrganizationSettings, this: {isLoggedIn: false, userRole: null, userFullName: null, lang: null, currentPage: '', …}
DebugUtils.js:39 [DEBUG] Fetching organization settings ... 1
DebugUtils.js:39 [DEBUG] IndexedDB opened successfully
DebugUtils.js:39 [DEBUG] IDBRequest {result: {…}, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …}  Retrieved record: {key: 'org_settings_1', data: {…}, type: 'cache', timestamp: 1765036149528, expiration: 1765122549528}
DebugUtils.js:39 [DEBUG] Returning valid cached data: {success: true, data: {…}}
DebugUtils.js:39 [DEBUG] Cache hit for: org_settings_1
DebugUtils.js:39 [DEBUG] Got organization settings:  {"success":true,"data":{"badge_system":{"territoires":[{"name":"Débrouillard comme Kaa","image":"kaa.png"},{"name":"Vrai comme Baloo","image":"baloo.png"},{"name":"Respectueux comme Rikki Tikki Tavi","image":"rikki.png"},{"name":"Dynamique comme Bagheera","image":"bagheera.png"},{"name":"Heureux comme Ferao","image":"ferao.png"},{"name":"Solidaire comme Frère Gris","image":"frereGris.png"}],"badge_structure":{"fields":[{"name":"territoire_chasse","type":"select","label":"territoire_chasse"},{"name":"objectif","type":"textarea","label":"objectif_proie"},{"name":"description","type":"textarea","label":"description"},{"name":"fierte","type":"checkbox","label":"fierte"},{"name":"raison","type":"textarea","label":"raison"},{"name":"date_obtention","type":"date","label":"date_obtention"},{"max":3,"min":1,"name":"etoiles","type":"number","label":"etoiles"}]}},"organization_info":{"logo":"/images/6eASt-Paul.png","name":"6A St-Paul d'Aylmer","unit":"6A St-Paul d'Aylmer","endroit":"École du village","district":"District des Trois-Rives","meeting_day":"Tuesday","animateur_responsable":"Akéla","account_creation_password":"Aylmer2025"},"point_system_rules":{"badges":{"earn":5,"level_up":10},"honors":{"award":5},"attendance":{"late":{"label":"late","points":0},"absent":{"label":"absent","points":0},"excused":{"label":"excused","points":0},"present":{"label":"present","points":1}}}}}
DebugUtils.js:39 [DEBUG] Organization settings fetched successfully: {badge_system: {…}, organization_info: {…}, point_system_rules: {…}}
DebugUtils.js:39 [DEBUG] Loading translations...
DebugUtils.js:39 [DEBUG] Loading translations...
DebugUtils.js:39 [DEBUG] Service Worker registered with scope: https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/
service-worker.js:397 Fetch finished loading: POST "https://q.clarity.ms/collect".
handleMutation @ service-worker.js:397
(anonymous) @ service-worker.js:158
clarity.js:2 XHR finished loading: POST "https://q.clarity.ms/collect".
ii @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
o @ clarity.js:2
Promise.then
c @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
ri @ clarity.js:2
(anonymous) @ clarity.js:2
setTimeout
tt @ clarity.js:2
ni @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
zn @ clarity.js:2
Vn @ clarity.js:2
start @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
bu @ clarity.js:2
Eu.ku.<computed> @ clarity.js:2
Eu @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
app.js:327 Fetch finished loading: GET "https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/lang/fr.json".
loadTranslations @ app.js:327
init @ app.js:229
await in init
(anonymous) @ app.js:627
DebugUtils.js:39 [DEBUG] Translations loaded successfully {en: {…}, fr: {…}}
app.js:326 Fetch finished loading: GET "https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/lang/en.json".
loadTranslations @ app.js:326
init @ app.js:229
await in init
(anonymous) @ app.js:627
DebugUtils.js:39 [DEBUG] Translations already loaded, skipping
DebugUtils.js:39 [DEBUG] Session check: {isLoggedIn: false, userRole: null, userFullName: null, userId: null}
DebugUtils.js:39 [DEBUG] Session checked: {isLoggedIn: false, userRole: null, userFullName: null}
DebugUtils.js:39 [DEBUG] Initializing router...
DebugUtils.js:39 [DEBUG] Routing to current path: /login
DebugUtils.js:39 [DEBUG] Routing to: /login
DebugUtils.js:39 [DEBUG] Path: /login, RouteName: login
DebugUtils.js:39 [DEBUG] Session check: {isLoggedIn: false, userRole: null, userFullName: null, userId: null}
DebugUtils.js:39 [DEBUG] Login init started
DebugUtils.js:39 [DEBUG] Rendering login form, organizationSettings: loaded
DebugUtils.js:39 [DEBUG] Login.render() called
DebugUtils.js:39 [DEBUG] Using organization name: 6A St-Paul d'Aylmer
DebugUtils.js:39 [DEBUG] Attaching login form listener
DebugUtils.js:39 [DEBUG] Login form listener attached
DebugUtils.js:39 [DEBUG] Login form rendered successfully
DebugUtils.js:39 [DEBUG] App init completed
DebugUtils.js:39 [DEBUG] Routing to: /login
DebugUtils.js:39 [DEBUG] Path: /login, RouteName: login
DebugUtils.js:39 [DEBUG] Session check: {isLoggedIn: false, userRole: null, userFullName: null, userId: null}
DebugUtils.js:39 [DEBUG] Login init started
DebugUtils.js:39 [DEBUG] Rendering login form, organizationSettings: loaded
DebugUtils.js:39 [DEBUG] Login.render() called
DebugUtils.js:39 [DEBUG] Using organization name: 6A St-Paul d'Aylmer
DebugUtils.js:39 [DEBUG] Attaching login form listener
DebugUtils.js:39 [DEBUG] Login form listener attached
DebugUtils.js:39 [DEBUG] Login form rendered successfully
DebugUtils.js:39 [DEBUG] IndexedDB opened successfully
DebugUtils.js:39 [DEBUG] Retrieved offline data: []
service-worker.js:397 Fetch failed loading: POST "https://q.clarity.ms/collect".
handleMutation @ service-worker.js:397
(anonymous) @ service-worker.js:158
clarity.js:2 XHR finished loading: POST "https://q.clarity.ms/collect".
ii @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
o @ clarity.js:2
Promise.then
c @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
ri @ clarity.js:2
(anonymous) @ clarity.js:2
setTimeout
tt @ clarity.js:2
ni @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
(anonymous) @ clarity.js:2
eu @ clarity.js:2
(anonymous) @ clarity.js:2
vu @ clarity.js:2
(anonymous) @ clarity.js:2
