service-worker.js:366 Fetch finished loading: POST "https://q.clarity.ms/collect".
handleMutation @ service-worker.js:366
(anonymous) @ service-worker.js:134
config.js:237 === Wampums Configuration ===
config.js:238 API Base URL: https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev
config.js:239 Debug Mode: true
config.js:240 Version: 2.0.0
config.js:241 Environment: production
config.js:242 ============================
DebugUtils.js:33 [DEBUG] App init started
DebugUtils.js:33 [DEBUG] Using stored organization ID: 1
DebugUtils.js:33 [DEBUG] JWT token already exists in localStorage
DebugUtils.js:33 [DEBUG] Fetching organization settings...
DebugUtils.js:33 [DEBUG] Inside fetchOrganizationSettings, this: {isLoggedIn: false, userRole: null, userFullName: null, lang: null, currentPage: '', …}
DebugUtils.js:33 [DEBUG] Fetching organization settings ... 1
init-activity-widget.js:3 init-activity-widget.js loaded
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:80 IDBRequest {result: {…}, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' {key: 'org_settings_1', data: {…}, type: 'cache', timestamp: 1764641360248, expiration: 1764727760248}
indexedDB.js:83 Returning valid cached data: {success: true, data: {…}}
DebugUtils.js:33 [DEBUG] Cache hit for: org_settings_1
DebugUtils.js:33 [DEBUG] Got organization settings:  {"success":true,"data":{"badge_system":{"territoires":[{"name":"Débrouillard comme Kaa","image":"kaa.jpg"},{"name":"Vrai comme Baloo","image":"baloo.jpg"},{"name":"Respectueux comme Rikki Tikki Tavi","image":"rikki.jpg"},{"name":"Dynamique comme Bagheera","image":"bagheera.jpg"},{"name":"Heureux comme Ferao","image":"ferao.jpg"},{"name":"Solidaire comme Frère Gris","image":"frereGris.jpg"}],"badge_structure":{"fields":[{"name":"territoire_chasse","type":"select","label":"territoire_chasse"},{"name":"objectif","type":"textarea","label":"objectif_proie"},{"name":"description","type":"textarea","label":"description"},{"name":"fierte","type":"checkbox","label":"fierte"},{"name":"raison","type":"textarea","label":"raison"},{"name":"date_obtention","type":"date","label":"date_obtention"},{"max":3,"min":1,"name":"etoiles","type":"number","label":"etoiles"}]}},"organization_info":{"logo":"/images/6eASt-Paul.png","name":"6A St-Paul d'Aylmer","unit":"6A St-Paul d'Aylmer","endroit":"École du village","district":"District des Trois-Rives","meeting_day":"Tuesday","animateur_responsable":"Akéla","account_creation_password":"Aylmer2025-2026"},"point_system_rules":{"badges":{"earn":5,"level_up":10},"honors":{"award":5},"attendance":{"late":{"label":"late","points":0},"absent":{"label":"absent","points":0},"excused":{"label":"excused","points":0},"present":{"label":"present","points":1}}}}}
DebugUtils.js:33 [DEBUG] Organization settings fetched successfully: {badge_system: {…}, organization_info: {…}, point_system_rules: {…}}
DebugUtils.js:33 [DEBUG] Loading translations...
login.js:230 Session check: {isLoggedIn: true, userRole: 'admin', userFullName: 'Admin Csabourin', userId: '0df3bf27-4b00-4c69-b8fe-04ad48d1c631'}
DebugUtils.js:33 [DEBUG] Session checked: {isLoggedIn: true, userRole: 'admin', userFullName: 'Admin Csabourin'}
DebugUtils.js:33 [DEBUG] Initializing router...
DebugUtils.js:33 [DEBUG] Routing to current path: /attendance
DebugUtils.js:33 [DEBUG] Routing to: /attendance
router.js:287 Path: /attendance, RouteName: attendance
login.js:230 Session check: {isLoggedIn: true, userRole: 'admin', userFullName: 'Admin Csabourin', userId: '0df3bf27-4b00-4c69-b8fe-04ad48d1c631'}
DebugUtils.js:33 [DEBUG] App init completed
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:140 Retrieved offline data: []
DebugUtils.js:33 [DEBUG] Service Worker registered with scope: https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/
clarity.js:2 XHR finished loading: POST "https://q.clarity.ms/collect".
ii @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
o @ clarity.js:2
Promise.then
c @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
ri @ clarity.js:2
(anonymous) @ clarity.js:2
setTimeout
tt @ clarity.js:2
ni @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
zn @ clarity.js:2
Vn @ clarity.js:2
start @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
bu @ clarity.js:2
Eu.ku.<computed> @ clarity.js:2
Eu @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
DebugUtils.js:33 [DEBUG] Translations loaded successfully {en: {…}, fr: {…}}
DebugUtils.js:33 [DEBUG] Routing to: /attendance
router.js:287 Path: /attendance, RouteName: attendance
login.js:230 Session check: {isLoggedIn: true, userRole: 'admin', userFullName: 'Admin Csabourin', userId: '0df3bf27-4b00-4c69-b8fe-04ad48d1c631'}
app.js:322 Fetch finished loading: GET "https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/lang/fr.json".
loadTranslations @ app.js:322
setLanguage @ app.js:472
initLanguageToggle @ app.js:500
init @ app.js:226
await in init
(anonymous) @ app.js:622
app.js:321 Fetch finished loading: GET "https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/lang/en.json".
loadTranslations @ app.js:321
setLanguage @ app.js:472
initLanguageToggle @ app.js:500
init @ app.js:226
await in init
(anonymous) @ app.js:622
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:80 IDBRequest {result: {…}, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' {key: 'attendance_dates', data: {…}, type: 'cache', timestamp: 1764641364622, expiration: 1764727764622}
indexedDB.js:83 Returning valid cached data: {success: true, message: 'Success', data: Array(9), timestamp: '2025-12-02T02:10:02.111Z'}
DebugUtils.js:33 [DEBUG] Cache hit for: attendance_dates
DebugUtils.js:33 [DEBUG] Attendance dates response: {success: true, message: 'Success', data: Array(9), timestamp: '2025-12-02T02:10:02.111Z'}
DebugUtils.js:33 [DEBUG] Raw dates from API: (9) ['2025-11-30T00:00:00.000Z', '2025-11-18T00:00:00.000Z', '2025-11-11T00:00:00.000Z', '2025-11-04T00:00:00.000Z', '2025-10-28T00:00:00.000Z', '2025-10-21T00:00:00.000Z', '2025-10-14T00:00:00.000Z', '2025-10-07T00:00:00.000Z', '2025-10-03T00:00:00.000Z']
DebugUtils.js:33 [DEBUG] Date 2025-11-30T00:00:00.000Z is invalid
DebugUtils.js:33 [DEBUG] Date 2025-11-18T00:00:00.000Z is invalid
DebugUtils.js:33 [DEBUG] Date 2025-11-11T00:00:00.000Z is invalid
DebugUtils.js:33 [DEBUG] Date 2025-11-04T00:00:00.000Z is invalid
DebugUtils.js:33 [DEBUG] Date 2025-10-28T00:00:00.000Z is invalid
DebugUtils.js:33 [DEBUG] Date 2025-10-21T00:00:00.000Z is invalid
DebugUtils.js:33 [DEBUG] Date 2025-10-14T00:00:00.000Z is invalid
DebugUtils.js:33 [DEBUG] Date 2025-10-07T00:00:00.000Z is invalid
DebugUtils.js:33 [DEBUG] Date 2025-10-03T00:00:00.000Z is invalid
DebugUtils.js:33 [DEBUG] Available dates after filtering: []
DebugUtils.js:33 [DEBUG] Final available dates: ['2025-12-01']
indexedDB.js:80 IDBRequest {result: {…}, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' {key: 'attendance_2025-12-01', data: {…}, type: 'cache', timestamp: 1764641364888, expiration: 1764641664888}
indexedDB.js:83 Returning valid cached data: {participants: Array(24), attendanceData: {…}, guests: Array(0), groups: Array(4)}
DebugUtils.js:33 [DEBUG] Rendering date options. Available dates: ['2025-12-01']
DebugUtils.js:33 [DEBUG] Current date: 2025-12-01
DebugUtils.js:33 [DEBUG] App language: fr
DebugUtils.js:33 [DEBUG] Date 2025-12-01 formatted as: lundi 1 décembre 2025
DebugUtils.js:33 [DEBUG] Final options HTML: <option value="2025-12-01" selected>
        lundi 1 décembre 2025
      </option>
indexedDB.js:80 IDBRequest {result: {…}, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' {key: 'attendance_dates', data: {…}, type: 'cache', timestamp: 1764641364622, expiration: 1764727764622}
indexedDB.js:83 Returning valid cached data: {success: true, message: 'Success', data: Array(9), timestamp: '2025-12-02T02:10:02.111Z'}
DebugUtils.js:33 [DEBUG] Cache hit for: attendance_dates
DebugUtils.js:33 [DEBUG] Attendance dates response: {success: true, message: 'Success', data: Array(9), timestamp: '2025-12-02T02:10:02.111Z'}
DebugUtils.js:33 [DEBUG] Raw dates from API: (9) ['2025-11-30T00:00:00.000Z', '2025-11-18T00:00:00.000Z', '2025-11-11T00:00:00.000Z', '2025-11-04T00:00:00.000Z', '2025-10-28T00:00:00.000Z', '2025-10-21T00:00:00.000Z', '2025-10-14T00:00:00.000Z', '2025-10-07T00:00:00.000Z', '2025-10-03T00:00:00.000Z']
DebugUtils.js:33 [DEBUG] Date 2025-11-30T00:00:00.000Z is invalid
DebugUtils.js:33 [DEBUG] Date 2025-11-18T00:00:00.000Z is invalid
DebugUtils.js:33 [DEBUG] Date 2025-11-11T00:00:00.000Z is invalid
DebugUtils.js:33 [DEBUG] Date 2025-11-04T00:00:00.000Z is invalid
DebugUtils.js:33 [DEBUG] Date 2025-10-28T00:00:00.000Z is invalid
DebugUtils.js:33 [DEBUG] Date 2025-10-21T00:00:00.000Z is invalid
DebugUtils.js:33 [DEBUG] Date 2025-10-14T00:00:00.000Z is invalid
DebugUtils.js:33 [DEBUG] Date 2025-10-07T00:00:00.000Z is invalid
DebugUtils.js:33 [DEBUG] Date 2025-10-03T00:00:00.000Z is invalid
DebugUtils.js:33 [DEBUG] Available dates after filtering: []
DebugUtils.js:33 [DEBUG] Final available dates: ['2025-12-01']
indexedDB.js:80 IDBRequest {result: {…}, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' {key: 'attendance_2025-12-01', data: {…}, type: 'cache', timestamp: 1764641364888, expiration: 1764641664888}
indexedDB.js:83 Returning valid cached data: {participants: Array(24), attendanceData: {…}, guests: Array(0), groups: Array(4)}
DebugUtils.js:33 [DEBUG] Rendering date options. Available dates: ['2025-12-01']
DebugUtils.js:33 [DEBUG] Current date: 2025-12-01
DebugUtils.js:33 [DEBUG] App language: fr
DebugUtils.js:33 [DEBUG] Date 2025-12-01 formatted as: lundi 1 décembre 2025
DebugUtils.js:33 [DEBUG] Final options HTML: <option value="2025-12-01" selected>
        lundi 1 décembre 2025
      </option>
init-activity-widget.js:6 Initializing ActivityWidget
init-activity-widget.js:7 App state: {isLoggedIn: true, userRole: 'admin'}
activity-widget.js:6 ActivityWidget constructor called
activity-widget.js:7 App object: {isLoggedIn: true, userRole: 'admin', userFullName: 'Admin Csabourin', lang: 'fr', currentPage: '', …}
activity-widget.js:19 ActivityWidget init called
activity-widget.js:20 Is logged in: true
activity-widget.js:21 User role: admin
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:80 IDBRequest {result: {…}, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' {key: 'reunion_preparation_2025-12-02', data: {…}, type: 'cache', timestamp: 1764641362363, expiration: 1764643162363}
indexedDB.js:83 Returning valid cached data: {success: true, preparation: {…}}
DebugUtils.js:33 [DEBUG] Cache hit for: reunion_preparation_2025-12-02
activity-widget.js:52 Fetched reunion preparation data: {success: true, preparation: {…}}
activity-widget.js:56 === DATE PARSING DEBUG ===
activity-widget.js:57 Raw date value: 2025-12-02
activity-widget.js:58 Date type: string
activity-widget.js:59 Date stringified: "2025-12-02"
activity-widget.js:60 Concatenated: 2025-12-02T00:00:00
activity-widget.js:62 Current activities set: (4) [{…}, {…}, {…}, {…}]
activity-widget.js:63 Preparation date: Tue Dec 02 2025 00:00:00 GMT-0500 (Eastern Standard Time)
activity-widget.js:174 === IS PREPARATION TODAY CHECK ===
activity-widget.js:175 Today: Mon Dec 01 2025 21:09:33 GMT-0500 (Eastern Standard Time)
activity-widget.js:176 Today date parts: 1 11 2025
activity-widget.js:177 Preparation date: Tue Dec 02 2025 00:00:00 GMT-0500 (Eastern Standard Time)
activity-widget.js:178 Preparation date parts: 2 11 2025
activity-widget.js:182 Is today? false
activity-widget.js:31 No activities found for today, stopping widget.
DebugUtils.js:33 [DEBUG] Subscription object: PushSubscription {endpoint: 'https://wns2-bl2p.notify.windows.com/w/?token=BQYA…DpXoNWzZELqqGG9vvZABs%2b3qlEburkiZmRVZysm8eMF%2b3', expirationTime: null, options: PushSubscriptionOptions}
DebugUtils.js:33 [DEBUG] Subscription JSON: {endpoint: 'https://wns2-bl2p.notify.windows.com/w/?token=BQYA…DpXoNWzZELqqGG9vvZABs%2b3qlEburkiZmRVZysm8eMF%2b3', expirationTime: null, keys: {…}}
DebugUtils.js:33 [DEBUG] Sending payload to server: {endpoint: 'https://wns2-bl2p.notify.windows.com/w/?token=BQYA…DpXoNWzZELqqGG9vvZABs%2b3qlEburkiZmRVZysm8eMF%2b3', expirationTime: null, keys: {…}}
DebugUtils.js:33 [DEBUG] Subscription saved on server
app.js:81 Fetch finished loading: POST "https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/push-subscription".
sendSubscriptionToServer @ app.js:81
registerPushSubscription @ app.js:43
await in registerPushSubscription
handlePostLoginActions @ app.js:352
init @ app.js:242
await in init
(anonymous) @ app.js:622
clarity.js:2 XHR finished loading: POST "https://q.clarity.ms/collect".
ii @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
o @ clarity.js:2
Promise.then
c @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
ri @ clarity.js:2
(anonymous) @ clarity.js:2
setTimeout
tt @ clarity.js:2
ni @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
zn @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
o @ clarity.js:2
Promise.then
c @ clarity.js:2
o @ clarity.js:2
Promise.then
c @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
ua @ clarity.js:2
Oi @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
ki @ clarity.js:2
ia @ clarity.js:2
(anonymous) @ clarity.js:2
attributes
setLanguage @ app.js:469
initLanguageToggle @ app.js:500
init @ app.js:226
await in init
(anonymous) @ app.js:622
clarity.js:2 XHR finished loading: POST "https://q.clarity.ms/collect".
ii @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
o @ clarity.js:2
Promise.then
c @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
ri @ clarity.js:2
(anonymous) @ clarity.js:2
setTimeout
tt @ clarity.js:2
ni @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
Nr @ clarity.js:2
Oi @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
ki @ clarity.js:2
Ee @ clarity.js:2
(anonymous) @ clarity.js:2
setTimeout
tt @ clarity.js:2
Oe @ clarity.js:2
Se @ clarity.js:2
(anonymous) @ clarity.js:2
