service-worker.js:366 Fetch failed loading: POST "https://q.clarity.ms/collect".
handleMutation @ service-worker.js:366
(anonymous) @ service-worker.js:134
clarity.js:2 XHR finished loading: POST "https://q.clarity.ms/collect".
ii @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
o @ clarity.js:2
Promise.then
c @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
ri @ clarity.js:2
(anonymous) @ clarity.js:2
setTimeout
tt @ clarity.js:2
ni @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
Nr @ clarity.js:2
Oi @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
ki @ clarity.js:2
Ee @ clarity.js:2
(anonymous) @ clarity.js:2
setTimeout
tt @ clarity.js:2
Oe @ clarity.js:2
Se @ clarity.js:2
(anonymous) @ clarity.js:2
DebugUtils.js:33 [DEBUG] Changing date to 2025-11-18
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:181 Cache deleted for key: attendance_2025-11-18
DebugUtils.js:33 [DEBUG] Cleared cache for attendance_2025-11-18
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:80 IDBRequest {result: undefined, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' undefined
indexedDB.js:87 No data found for key: attendance_2025-11-18
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:80 IDBRequest {result: {…}, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' {key: 'participants', data: {…}, type: 'cache', timestamp: 1764642000415, expiration: 1764643800415}
indexedDB.js:83 Returning valid cached data: {success: true, data: Array(24), pagination: {…}, timestamp: '2025-12-02T02:20:37.905Z'}
DebugUtils.js:33 [DEBUG] Cache hit for: participants
indexedDB.js:80 IDBRequest {result: undefined, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' undefined
indexedDB.js:87 No data found for key: attendance_api_2025-11-18
api-helpers.js:39 === GET AUTH HEADER DEBUG ===
api-helpers.js:40 Token exists: true
api-helpers.js:41 Organization ID: 1
api-helpers.js:42 Token preview: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkI...
api-helpers.js:54 Generated headers: {Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2…4Mzd9.xbvy_OJf431oepQrcW6QICWXrZUqPQs10AITtNdzUmE', x-organization-id: '1'}
api-helpers.js:55 === END AUTH HEADER DEBUG ===
DebugUtils.js:33 [DEBUG] API Request (attempt 1): GET https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/v1/attendance?date=2025-11-18&organization_id=1
indexedDB.js:80 IDBRequest {result: {…}, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' {key: 'guests-by-date', data: {…}, type: 'cache', timestamp: 1764642002086, expiration: 1764643802086}
indexedDB.js:83 Returning valid cached data: {success: true, message: 'Guests retrieved successfully', data: {…}, timestamp: '2025-12-02T02:20:39.583Z'}
DebugUtils.js:33 [DEBUG] Cache hit for: guests-by-date
service-worker.js:318 Fetch finished loading: GET "https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/v1/attendance?date=2025-11-18&organization_id=1".
fetchAndCacheInIndexedDB @ service-worker.js:318
(anonymous) @ service-worker.js:126
DebugUtils.js:33 [DEBUG] API Response: {success: true, message: 'Success', data: Array(22), timestamp: '2025-12-02T02:20:54.521Z'}
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:54 Data stored successfully: {key: 'attendance_api_2025-11-18', data: {…}, type: 'cache', timestamp: 1764642017026, expiration: 1764642317026}
DebugUtils.js:33 [DEBUG] Data cached for: attendance_api_2025-11-18
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:54 Data stored successfully: {key: 'attendance_2025-11-18', data: {…}, type: 'cache', timestamp: 1764642017026, expiration: 1764642317026}
DebugUtils.js:33 [DEBUG] Rendering date options. Available dates: (10) ['2025-12-01', '2025-11-30', '2025-11-18', '2025-11-11', '2025-11-04', '2025-10-28', '2025-10-21', '2025-10-14', '2025-10-07', '2025-10-03']
DebugUtils.js:33 [DEBUG] Current date: 2025-11-18
DebugUtils.js:33 [DEBUG] App language: fr
DebugUtils.js:33 [DEBUG] Date 2025-12-01 formatted as: lundi 1 décembre 2025
DebugUtils.js:33 [DEBUG] Date 2025-11-30 formatted as: dimanche 30 novembre 2025
DebugUtils.js:33 [DEBUG] Date 2025-11-18 formatted as: mardi 18 novembre 2025
DebugUtils.js:33 [DEBUG] Date 2025-11-11 formatted as: mardi 11 novembre 2025
DebugUtils.js:33 [DEBUG] Date 2025-11-04 formatted as: mardi 4 novembre 2025
DebugUtils.js:33 [DEBUG] Date 2025-10-28 formatted as: mardi 28 octobre 2025
DebugUtils.js:33 [DEBUG] Date 2025-10-21 formatted as: mardi 21 octobre 2025
DebugUtils.js:33 [DEBUG] Date 2025-10-14 formatted as: mardi 14 octobre 2025
DebugUtils.js:33 [DEBUG] Date 2025-10-07 formatted as: mardi 7 octobre 2025
DebugUtils.js:33 [DEBUG] Date 2025-10-03 formatted as: vendredi 3 octobre 2025
DebugUtils.js:33 [DEBUG] Final options HTML: <option value="2025-12-01" >
        lundi 1 décembre 2025
      </option><option value="2025-11-30" >
        dimanche 30 novembre 2025
      </option><option value="2025-11-18" selected>
        mardi 18 novembre 2025
      </option><option value="2025-11-11" >
        mardi 11 novembre 2025
      </option><option value="2025-11-04" >
        mardi 4 novembre 2025
      </option><option value="2025-10-28" >
        mardi 28 octobre 2025
      </option><option value="2025-10-21" >
        mardi 21 octobre 2025
      </option><option value="2025-10-14" >
        mardi 14 octobre 2025
      </option><option value="2025-10-07" >
        mardi 7 octobre 2025
      </option><option value="2025-10-03" >
        vendredi 3 octobre 2025
      </option>
api-core.js:125 Fetch finished loading: GET "https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/v1/attendance?date=2025-11-18&organization_id=1".
makeApiRequest @ api-core.js:125
makeApiRequestWithCache @ api-core.js:169
await in makeApiRequestWithCache
get @ api-core.js:192
getAttendance @ api-endpoints.js:831
fetchData @ attendance.js:124
await in fetchData
changeDate @ attendance.js:638
await in changeDate
(anonymous) @ attendance.js:392
handleMouseUp_ @ unknown
service-worker.js:366 Fetch failed loading: POST "https://q.clarity.ms/collect".
handleMutation @ service-worker.js:366
(anonymous) @ service-worker.js:134
clarity.js:2 XHR finished loading: POST "https://q.clarity.ms/collect".
ii @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
o @ clarity.js:2
Promise.then
c @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
ri @ clarity.js:2
(anonymous) @ clarity.js:2
setTimeout
tt @ clarity.js:2
ni @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
Nr @ clarity.js:2
Oi @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
ki @ clarity.js:2
Ee @ clarity.js:2
(anonymous) @ clarity.js:2
setTimeout
tt @ clarity.js:2
Oe @ clarity.js:2
Se @ clarity.js:2
(anonymous) @ clarity.js:2
