service-worker.js:108 Fetch finished loading: POST "https://q.clarity.ms/collect".
(anonymous) @ service-worker.js:108
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
ajax-functions.js:28 API_BASE_URL: https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev
ajax-functions.js:29 Debug Mode: true
app.js:159 App init started
app.js:182 Using stored organization ID: 1
app.js:233 JWT token already exists in localStorage
app.js:238 Fetching organization settings...
app.js:296 Inside fetchOrganizationSettings, this: {isLoggedIn: false, userRole: null, userFullName: null, lang: null, currentPage: '', …}
app.js:311 Fetching organization settings ... 1
init-activity-widget.js:3 init-activity-widget.js loaded
service-worker.js:108 Fetch finished loading: POST "https://q.clarity.ms/collect".
(anonymous) @ service-worker.js:108
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:80 IDBRequest {result: {…}, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' {key: 'org_settings_1', data: {…}, type: 'cache', timestamp: 1764554850417, expiration: 1764641250417}
indexedDB.js:83 Returning valid cached data: {success: true, data: {…}}
ajax-functions.js:88 Cache hit for: org_settings_1
app.js:315 Got organization settings:  {"success":true,"data":{"badge_system":{"territoires":[{"name":"Débrouillard comme Kaa","image":"kaa.jpg"},{"name":"Vrai comme Baloo","image":"baloo.jpg"},{"name":"Respectueux comme Rikki Tikki Tavi","image":"rikki.jpg"},{"name":"Dynamique comme Bagheera","image":"bagheera.jpg"},{"name":"Heureux comme Ferao","image":"ferao.jpg"},{"name":"Solidaire comme Frère Gris","image":"frereGris.jpg"}],"badge_structure":{"fields":[{"name":"territoire_chasse","type":"select","label":"territoire_chasse"},{"name":"objectif","type":"textarea","label":"objectif_proie"},{"name":"description","type":"textarea","label":"description"},{"name":"fierte","type":"checkbox","label":"fierte"},{"name":"raison","type":"textarea","label":"raison"},{"name":"date_obtention","type":"date","label":"date_obtention"},{"max":3,"min":1,"name":"etoiles","type":"number","label":"etoiles"}]}},"organization_info":{"logo":"/images/6eASt-Paul.png","name":"6e A St-Paul d'Aylmer","unit":"6e A St-Paul d'Aylmer","endroit":"École du village","district":"District des Trois-Rives","meeting_day":"Tuesday","animateur_responsable":"Akela","account_creation_password":"Aylmer2024-2025"},"point_system_rules":{"badges":{"earn":5,"level_up":10},"honors":{"award":5},"attendance":{"late":{"label":"late","points":0},"absent":{"label":"absent","points":0},"excused":{"label":"excused","points":0},"present":{"label":"present","points":1}}}}}
app.js:319 Organization settings fetched successfully: {badge_system: {…}, organization_info: {…}, point_system_rules: {…}}
app.js:342 Loading translations...
login.js:224 Session check: {isLoggedIn: true, userRole: 'admin', userFullName: 'Admin Csabourin', userId: '0df3bf27-4b00-4c69-b8fe-04ad48d1c631'}
app.js:258 Session checked: {isLoggedIn: true, userRole: 'admin', userFullName: 'Admin Csabourin'}
clarity.js:2 XHR finished loading: POST "https://q.clarity.ms/collect".
ii @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
o @ clarity.js:2
Promise.then
c @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
ri @ clarity.js:2
(anonymous) @ clarity.js:2
setTimeout
tt @ clarity.js:2
ni @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
zn @ clarity.js:2
Vn @ clarity.js:2
start @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
bu @ clarity.js:2
Eu.ku.<computed> @ clarity.js:2
Eu @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
app.js:270 Initializing router...
app.js:275 Routing to current path: /formulaire-inscription
router.js:48 Routing to: /formulaire-inscription
router.js:302 Path: /formulaire-inscription, RouteName: formulaireInscription
login.js:224 Session check: {isLoggedIn: true, userRole: 'admin', userFullName: 'Admin Csabourin', userId: '0df3bf27-4b00-4c69-b8fe-04ad48d1c631'}
router.js:417 Initializing FormulaireInscription with participantId: null
app.js:280 App init completed
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:140 Retrieved offline data: []
app.js:18 Service Worker registered with scope: https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/
app.js:346 Fetch finished loading: GET "https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/lang/fr.json".
loadTranslations @ app.js:346
setLanguage @ app.js:423
initLanguageToggle @ app.js:443
init @ app.js:250
await in init
(anonymous) @ app.js:565
app.js:361 Translations loaded successfully {en: {…}, fr: {…}}
router.js:48 Routing to: /formulaire-inscription
router.js:302 Path: /formulaire-inscription, RouteName: formulaireInscription
login.js:224 Session check: {isLoggedIn: true, userRole: 'admin', userFullName: 'Admin Csabourin', userId: '0df3bf27-4b00-4c69-b8fe-04ad48d1c631'}
router.js:417 Initializing FormulaireInscription with participantId: null
app.js:345 Fetch finished loading: GET "https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/lang/en.json".
loadTranslations @ app.js:345
setLanguage @ app.js:423
initLanguageToggle @ app.js:443
init @ app.js:250
await in init
(anonymous) @ app.js:565
formulaire_inscription.js:43 Initializing FormulaireInscription with ID: null
formulaire_inscription.js:52 No participant ID provided, initializing empty form
formulaire_inscription.js:118 Creating initial structure
dynamicFormHandler.js:26 Initializing DynamicFormHandler {formType: 'participant_registration', participantId: null, initialData: {…}, container: 'participant-form', organizationId: null}
formulaire_inscription.js:43 Initializing FormulaireInscription with ID: null
formulaire_inscription.js:52 No participant ID provided, initializing empty form
formulaire_inscription.js:118 Creating initial structure
dynamicFormHandler.js:26 Initializing DynamicFormHandler {formType: 'participant_registration', participantId: null, initialData: {…}, container: 'participant-form', organizationId: null}
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:80 IDBRequest {result: {…}, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' {key: 'org_form_formats_current', data: {…}, type: 'cache', timestamp: 1764554872968, expiration: 1764641272968}
indexedDB.js:83 Returning valid cached data: {success: true, data: Array(4)}
ajax-functions.js:88 Cache hit for: org_form_formats_current
dynamicFormHandler.js:55  Error initializing dynamic form: Error: Failed to fetch form formats or form type not found
    at DynamicFormHandler.fetchFormFormats (dynamicFormHandler.js:74:19)
    at async DynamicFormHandler.init (dynamicFormHandler.js:48:13)
    at async FormulaireInscription.init (formulaire_inscription.js:61:13)
    at async Router.loadFormulaireInscription (router.js:420:5)
    at async Router.route (router.js:209:11)
overrideMethod @ hook.js:608
init @ dynamicFormHandler.js:55
await in init
init @ formulaire_inscription.js:61
loadFormulaireInscription @ router.js:420
await in loadFormulaireInscription
route @ router.js:209
init @ app.js:276
await in init
(anonymous) @ app.js:565
formulaire_inscription.js:28 Rendering form
formulaire_inscription.js:139 Rendering guardian forms
formulaire_inscription.js:149 Guardian form data: []
formulaire_inscription.js:173 Initializing guardian form at index 0 with data: {}
dynamicFormHandler.js:26 Initializing DynamicFormHandler {formType: 'parent_guardian', participantId: null, initialData: {…}, container: div.guardian-form, organizationId: null}
formulaire_inscription.js:200 Attaching event listeners
indexedDB.js:80 IDBRequest {result: {…}, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' {key: 'org_form_formats_current', data: {…}, type: 'cache', timestamp: 1764554872968, expiration: 1764641272968}
indexedDB.js:83 Returning valid cached data: {success: true, data: Array(4)}
ajax-functions.js:88 Cache hit for: org_form_formats_current
dynamicFormHandler.js:55  Error initializing dynamic form: Error: Failed to fetch form formats or form type not found
    at DynamicFormHandler.fetchFormFormats (dynamicFormHandler.js:74:19)
    at async DynamicFormHandler.init (dynamicFormHandler.js:48:13)
    at async FormulaireInscription.init (formulaire_inscription.js:61:13)
    at async Router.loadFormulaireInscription (router.js:420:5)
    at async Router.route (router.js:209:11)
overrideMethod @ hook.js:608
init @ dynamicFormHandler.js:55
await in init
init @ formulaire_inscription.js:61
loadFormulaireInscription @ router.js:420
await in loadFormulaireInscription
route @ router.js:209
reloadCurrentRoute @ router.js:480
(anonymous) @ app.js:425
Promise.then
setLanguage @ app.js:423
initLanguageToggle @ app.js:443
init @ app.js:250
await in init
(anonymous) @ app.js:565
formulaire_inscription.js:28 Rendering form
formulaire_inscription.js:139 Rendering guardian forms
formulaire_inscription.js:149 Guardian form data: []
formulaire_inscription.js:173 Initializing guardian form at index 0 with data: {}
dynamicFormHandler.js:26 Initializing DynamicFormHandler {formType: 'parent_guardian', participantId: null, initialData: {…}, container: div.guardian-form, organizationId: null}
formulaire_inscription.js:200 Attaching event listeners
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:80 IDBRequest {result: {…}, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' {key: 'org_form_formats_current', data: {…}, type: 'cache', timestamp: 1764554872968, expiration: 1764641272968}
indexedDB.js:83 Returning valid cached data: {success: true, data: Array(4)}
ajax-functions.js:88 Cache hit for: org_form_formats_current
dynamicFormHandler.js:55  Error initializing dynamic form: Error: Failed to fetch form formats or form type not found
    at DynamicFormHandler.fetchFormFormats (dynamicFormHandler.js:74:19)
    at async DynamicFormHandler.init (dynamicFormHandler.js:48:13)
overrideMethod @ hook.js:608
init @ dynamicFormHandler.js:55
await in init
renderGuardianForm @ formulaire_inscription.js:189
renderGuardianForms @ formulaire_inscription.js:159
render @ formulaire_inscription.js:39
init @ formulaire_inscription.js:64
await in init
loadFormulaireInscription @ router.js:420
await in loadFormulaireInscription
route @ router.js:209
init @ app.js:276
await in init
(anonymous) @ app.js:565
indexedDB.js:80 IDBRequest {result: {…}, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' {key: 'org_form_formats_current', data: {…}, type: 'cache', timestamp: 1764554872968, expiration: 1764641272968}
indexedDB.js:83 Returning valid cached data: {success: true, data: Array(4)}
ajax-functions.js:88 Cache hit for: org_form_formats_current
dynamicFormHandler.js:55  Error initializing dynamic form: Error: Failed to fetch form formats or form type not found
    at DynamicFormHandler.fetchFormFormats (dynamicFormHandler.js:74:19)
    at async DynamicFormHandler.init (dynamicFormHandler.js:48:13)
overrideMethod @ hook.js:608
init @ dynamicFormHandler.js:55
await in init
renderGuardianForm @ formulaire_inscription.js:189
renderGuardianForms @ formulaire_inscription.js:159
render @ formulaire_inscription.js:39
init @ formulaire_inscription.js:64
await in init
loadFormulaireInscription @ router.js:420
await in loadFormulaireInscription
route @ router.js:209
reloadCurrentRoute @ router.js:480
(anonymous) @ app.js:425
Promise.then
setLanguage @ app.js:423
initLanguageToggle @ app.js:443
init @ app.js:250
await in init
(anonymous) @ app.js:565
init-activity-widget.js:6 Initializing ActivityWidget
init-activity-widget.js:7 App state: {isLoggedIn: true, userRole: 'admin'}
activity-widget.js:6 ActivityWidget constructor called
activity-widget.js:7 App object: {isLoggedIn: true, userRole: 'admin', userFullName: 'Admin Csabourin', lang: 'fr', currentPage: '', …}
activity-widget.js:19 ActivityWidget init called
activity-widget.js:20 Is logged in: true
activity-widget.js:21 User role: admin
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:80 IDBRequest {result: undefined, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' undefined
indexedDB.js:87 No data found for key: reunion-preparation
ajax-functions.js:60 === GET AUTH HEADER DEBUG ===
ajax-functions.js:61 Token exists: true
ajax-functions.js:62 Organization ID: 1
ajax-functions.js:63 Token preview: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkI...
ajax-functions.js:75 Generated headers: {Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2…2OTd9.rkByBnwoRUOTfRfMvnrK2oGrlJsD2DbSLgklNCu1AW4', x-organization-id: '1'}
ajax-functions.js:76 === END AUTH HEADER DEBUG ===
ajax-functions.js:88 API Request (attempt 1): GET https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/reunion-preparation?date=2025-12-01&organization_id=1
app.js:65 Subscription object: PushSubscription {endpoint: 'https://wns2-bl2p.notify.windows.com/w/?token=BQYA…B%2fyxyE4%2bO7WUU8AuEzSuOoVv5lA2KTklavIve4Hq2152p', expirationTime: null, options: PushSubscriptionOptions}
app.js:66 Subscription JSON: {endpoint: 'https://wns2-bl2p.notify.windows.com/w/?token=BQYA…B%2fyxyE4%2bO7WUU8AuEzSuOoVv5lA2KTklavIve4Hq2152p', expirationTime: null, keys: {…}}
app.js:98 Sending payload to server: {endpoint: 'https://wns2-bl2p.notify.windows.com/w/?token=BQYA…B%2fyxyE4%2bO7WUU8AuEzSuOoVv5lA2KTklavIve4Hq2152p', expirationTime: null, keys: {…}}
service-worker.js:108 Fetch failed loading: POST "https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/save-subscription.php".
(anonymous) @ service-worker.js:108
app.js:109   POST https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/save-subscription.php 404 (Not Found)
sendSubscriptionToServer @ app.js:109
registerPushSubscription @ app.js:71
await in registerPushSubscription
handlePostLoginActions @ app.js:376
init @ app.js:266
await in init
(anonymous) @ app.js:565
app.js:124  Error saving subscription on server: Error: Failed to save subscription on server
    at sendSubscriptionToServer (app.js:119:31)
    at async registerPushSubscription (app.js:71:25)
overrideMethod @ hook.js:608
sendSubscriptionToServer @ app.js:124
await in sendSubscriptionToServer
registerPushSubscription @ app.js:71
await in registerPushSubscription
handlePostLoginActions @ app.js:376
init @ app.js:266
await in init
(anonymous) @ app.js:565
app.js:109 Fetch failed loading: POST "https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/save-subscription.php".
sendSubscriptionToServer @ app.js:109
registerPushSubscription @ app.js:71
await in registerPushSubscription
handlePostLoginActions @ app.js:376
init @ app.js:266
await in init
(anonymous) @ app.js:565
ajax-functions.js:88 API Response: {success: false, message: 'No reunion preparation found for this date'}
activity-widget.js:52 Fetched reunion preparation data: {success: false, message: 'No reunion preparation found for this date'}
activity-widget.js:60 No activities found in the fetched data
activity-widget.js:31 No activities found for today, stopping widget.
ajax-functions.js:224 Fetch finished loading: GET "https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/reunion-preparation?date=2025-12-01&organization_id=1".
makeApiRequest @ ajax-functions.js:224
makeApiRequestWithCache @ ajax-functions.js:266
await in makeApiRequestWithCache
get @ ajax-functions.js:285
getReunionPreparation @ ajax-functions.js:944
fetchCurrentActivities @ activity-widget.js:51
init @ activity-widget.js:28
ActivityWidget @ activity-widget.js:10
initActivityWidget @ init-activity-widget.js:10
(anonymous) @ router.js:275
Promise.then
route @ router.js:274
await in route
init @ app.js:276
await in init
(anonymous) @ app.js:565
service-worker.js:108 Fetch finished loading: POST "https://q.clarity.ms/collect".
(anonymous) @ service-worker.js:108
clarity.js:2 XHR finished loading: POST "https://q.clarity.ms/collect".
ii @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
o @ clarity.js:2
Promise.then
c @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
ri @ clarity.js:2
(anonymous) @ clarity.js:2
setTimeout
tt @ clarity.js:2
ni @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
zn @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
o @ clarity.js:2
Promise.then
c @ clarity.js:2
o @ clarity.js:2
Promise.then
c @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
ua @ clarity.js:2
Oi @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
ki @ clarity.js:2
ia @ clarity.js:2
(anonymous) @ clarity.js:2
attributes
showOfflineNotification @ app.js:529
(anonymous) @ app.js:562
service-worker.js:108 Fetch finished loading: POST "https://q.clarity.ms/collect".
(anonymous) @ service-worker.js:108
clarity.js:2 XHR finished loading: POST "https://q.clarity.ms/collect".
ii @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
o @ clarity.js:2
Promise.then
c @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
ri @ clarity.js:2
(anonymous) @ clarity.js:2
setTimeout
tt @ clarity.js:2
ni @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
zn @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
o @ clarity.js:2
Promise.then
c @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
ua @ clarity.js:2
Oi @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
ki @ clarity.js:2
ia @ clarity.js:2
(anonymous) @ clarity.js:2
attributes
(anonymous) @ app.js:396
setTimeout
showMessage @ app.js:395
showError @ dynamicFormHandler.js:302
init @ dynamicFormHandler.js:56
await in init
init @ formulaire_inscription.js:61
loadFormulaireInscription @ router.js:420
await in loadFormulaireInscription
route @ router.js:209
init @ app.js:276
await in init
(anonymous) @ app.js:565
