ajax-functions.js:28 API_BASE_URL: https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev
ajax-functions.js:29 Debug Mode: true
app.js:159 App init started
app.js:182 Using stored organization ID: 1
app.js:233 JWT token already exists in localStorage
app.js:238 Fetching organization settings...
app.js:296 Inside fetchOrganizationSettings, this: {isLoggedIn: false, userRole: null, userFullName: null, lang: null, currentPage: '', …}
app.js:311 Fetching organization settings ... 1
init-activity-widget.js:3 init-activity-widget.js loaded
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:80 IDBRequest {result: {…}, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' {key: 'org_settings_1', data: {…}, type: 'cache', timestamp: 1764554850417, expiration: 1764641250417}
indexedDB.js:83 Returning valid cached data: {success: true, data: {…}}
ajax-functions.js:88 Cache hit for: org_settings_1
app.js:315 Got organization settings:  {"success":true,"data":{"badge_system":{"territoires":[{"name":"Débrouillard comme Kaa","image":"kaa.jpg"},{"name":"Vrai comme Baloo","image":"baloo.jpg"},{"name":"Respectueux comme Rikki Tikki Tavi","image":"rikki.jpg"},{"name":"Dynamique comme Bagheera","image":"bagheera.jpg"},{"name":"Heureux comme Ferao","image":"ferao.jpg"},{"name":"Solidaire comme Frère Gris","image":"frereGris.jpg"}],"badge_structure":{"fields":[{"name":"territoire_chasse","type":"select","label":"territoire_chasse"},{"name":"objectif","type":"textarea","label":"objectif_proie"},{"name":"description","type":"textarea","label":"description"},{"name":"fierte","type":"checkbox","label":"fierte"},{"name":"raison","type":"textarea","label":"raison"},{"name":"date_obtention","type":"date","label":"date_obtention"},{"max":3,"min":1,"name":"etoiles","type":"number","label":"etoiles"}]}},"organization_info":{"logo":"/images/6eASt-Paul.png","name":"6e A St-Paul d'Aylmer","unit":"6e A St-Paul d'Aylmer","endroit":"École du village","district":"District des Trois-Rives","meeting_day":"Tuesday","animateur_responsable":"Akela","account_creation_password":"Aylmer2024-2025"},"point_system_rules":{"badges":{"earn":5,"level_up":10},"honors":{"award":5},"attendance":{"late":{"label":"late","points":0},"absent":{"label":"absent","points":0},"excused":{"label":"excused","points":0},"present":{"label":"present","points":1}}}}}
app.js:319 Organization settings fetched successfully: {badge_system: {…}, organization_info: {…}, point_system_rules: {…}}
app.js:342 Loading translations...
login.js:224 Session check: {isLoggedIn: true, userRole: 'admin', userFullName: 'Admin Csabourin', userId: '0df3bf27-4b00-4c69-b8fe-04ad48d1c631'}
app.js:258 Session checked: {isLoggedIn: true, userRole: 'admin', userFullName: 'Admin Csabourin'}
app.js:270 Initializing router...
app.js:275 Routing to current path: /formulaire-inscription
router.js:48 Routing to: /formulaire-inscription
router.js:302 Path: /formulaire-inscription, RouteName: formulaireInscription
login.js:224 Session check: {isLoggedIn: true, userRole: 'admin', userFullName: 'Admin Csabourin', userId: '0df3bf27-4b00-4c69-b8fe-04ad48d1c631'}
router.js:417 Initializing FormulaireInscription with participantId: null
app.js:280 App init completed
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:140 Retrieved offline data: []
app.js:361 Translations loaded successfully {en: {…}, fr: {…}}
router.js:48 Routing to: /formulaire-inscription
router.js:302 Path: /formulaire-inscription, RouteName: formulaireInscription
login.js:224 Session check: {isLoggedIn: true, userRole: 'admin', userFullName: 'Admin Csabourin', userId: '0df3bf27-4b00-4c69-b8fe-04ad48d1c631'}
router.js:417 Initializing FormulaireInscription with participantId: null
app.js:345 Fetch finished loading: GET "https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/lang/en.json".
loadTranslations @ app.js:345
setLanguage @ app.js:423
initLanguageToggle @ app.js:443
init @ app.js:250
await in init
(anonymous) @ app.js:565
app.js:346 Fetch finished loading: GET "https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/lang/fr.json".
loadTranslations @ app.js:346
setLanguage @ app.js:423
initLanguageToggle @ app.js:443
init @ app.js:250
await in init
(anonymous) @ app.js:565
app.js:65 Subscription object: PushSubscription {endpoint: 'https://wns2-bl2p.notify.windows.com/w/?token=BQYA…B%2fyxyE4%2bO7WUU8AuEzSuOoVv5lA2KTklavIve4Hq2152p', expirationTime: null, options: PushSubscriptionOptions}
app.js:66 Subscription JSON: {endpoint: 'https://wns2-bl2p.notify.windows.com/w/?token=BQYA…B%2fyxyE4%2bO7WUU8AuEzSuOoVv5lA2KTklavIve4Hq2152p', expirationTime: null, keys: {…}}
app.js:98 Sending payload to server: {endpoint: 'https://wns2-bl2p.notify.windows.com/w/?token=BQYA…B%2fyxyE4%2bO7WUU8AuEzSuOoVv5lA2KTklavIve4Hq2152p', expirationTime: null, keys: {…}}
app.js:18 Service Worker registered with scope: https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/
app.js:109   POST https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/save-subscription.php 404 (Not Found)
sendSubscriptionToServer @ app.js:109
registerPushSubscription @ app.js:71
await in registerPushSubscription
handlePostLoginActions @ app.js:376
init @ app.js:266
await in init
(anonymous) @ app.js:565
app.js:124  Error saving subscription on server: Error: Failed to save subscription on server
    at sendSubscriptionToServer (app.js:119:31)
    at async registerPushSubscription (app.js:71:25)
overrideMethod @ hook.js:608
sendSubscriptionToServer @ app.js:124
await in sendSubscriptionToServer
registerPushSubscription @ app.js:71
await in registerPushSubscription
handlePostLoginActions @ app.js:376
init @ app.js:266
await in init
(anonymous) @ app.js:565
formulaire_inscription.js:44 Initializing FormulaireInscription with ID: null
formulaire_inscription.js:53 No participant ID provided, initializing empty form
formulaire_inscription.js:119 Creating initial structure
dynamicFormHandler.js:26 Initializing DynamicFormHandler {formType: 'participant_registration', participantId: null, initialData: {…}, container: 'participant-form', organizationId: null}
formulaire_inscription.js:44 Initializing FormulaireInscription with ID: null
formulaire_inscription.js:53 No participant ID provided, initializing empty form
formulaire_inscription.js:119 Creating initial structure
dynamicFormHandler.js:26 Initializing DynamicFormHandler {formType: 'participant_registration', participantId: null, initialData: {…}, container: 'participant-form', organizationId: null}
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:80 IDBRequest {result: {…}, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' {key: 'org_form_formats_current', data: {…}, type: 'cache', timestamp: 1764554872968, expiration: 1764641272968}
indexedDB.js:83 Returning valid cached data: {success: true, data: Array(4)}
ajax-functions.js:88 Cache hit for: org_form_formats_current
JSONFormRenderer.js:10 Form structure: {fields: Array(26)} Form data: {guardians: Array(0)}
dynamicFormHandler.js:155 Rendering form structure for type: participant_registration
dynamicFormHandler.js:156 Form data: {guardians: Array(0)}
JSONFormRenderer.js:10 Form structure: {fields: Array(26)} Form data: {guardians: Array(0)}
JSONFormRenderer.js:14 Rendering with formData: {guardians: Array(0)}
formulaire_inscription.js:29 Rendering form
dynamicFormHandler.js:155 Rendering form structure for type: participant_registration
dynamicFormHandler.js:156 Form data: {guardians: Array(0)}
JSONFormRenderer.js:10 Form structure: {fields: Array(26)} Form data: {guardians: Array(0)}
JSONFormRenderer.js:14 Rendering with formData: {guardians: Array(0)}
formulaire_inscription.js:140 Rendering guardian forms
formulaire_inscription.js:150 Guardian form data: []
formulaire_inscription.js:174 Initializing guardian form at index 0 with data: {}
dynamicFormHandler.js:26 Initializing DynamicFormHandler {formType: 'parent_guardian', participantId: null, initialData: {…}, container: div.guardian-form, organizationId: null}
formulaire_inscription.js:201 Attaching event listeners
indexedDB.js:80 IDBRequest {result: {…}, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' {key: 'org_form_formats_current', data: {…}, type: 'cache', timestamp: 1764554872968, expiration: 1764641272968}
indexedDB.js:83 Returning valid cached data: {success: true, data: Array(4)}
ajax-functions.js:88 Cache hit for: org_form_formats_current
JSONFormRenderer.js:10 Form structure: {fields: Array(26)} Form data: {guardians: Array(0)}
dynamicFormHandler.js:155 Rendering form structure for type: participant_registration
dynamicFormHandler.js:156 Form data: {guardians: Array(0)}
JSONFormRenderer.js:10 Form structure: {fields: Array(26)} Form data: {guardians: Array(0)}
JSONFormRenderer.js:14 Rendering with formData: {guardians: Array(0)}
formulaire_inscription.js:29 Rendering form
dynamicFormHandler.js:155 Rendering form structure for type: participant_registration
dynamicFormHandler.js:156 Form data: {guardians: Array(0)}
JSONFormRenderer.js:10 Form structure: {fields: Array(26)} Form data: {guardians: Array(0)}
JSONFormRenderer.js:14 Rendering with formData: {guardians: Array(0)}
formulaire_inscription.js:140 Rendering guardian forms
formulaire_inscription.js:150 Guardian form data: []
formulaire_inscription.js:174 Initializing guardian form at index 0 with data: {}
dynamicFormHandler.js:26 Initializing DynamicFormHandler {formType: 'parent_guardian', participantId: null, initialData: {…}, container: div.guardian-form, organizationId: null}
formulaire_inscription.js:201 Attaching event listeners
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:80 IDBRequest {result: {…}, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' {key: 'org_form_formats_current', data: {…}, type: 'cache', timestamp: 1764554872968, expiration: 1764641272968}
indexedDB.js:83 Returning valid cached data: {success: true, data: Array(4)}
ajax-functions.js:88 Cache hit for: org_form_formats_current
JSONFormRenderer.js:10 Form structure: {fields: Array(9)} Form data: {nom: '', prenom: '', lien: '', courriel: '', telephone_residence: '', …}
dynamicFormHandler.js:155 Rendering form structure for type: parent_guardian
dynamicFormHandler.js:156 Form data: {nom: '', prenom: '', lien: '', courriel: '', telephone_residence: '', …}
JSONFormRenderer.js:10 Form structure: {fields: Array(9)} Form data: {nom: '', prenom: '', lien: '', courriel: '', telephone_residence: '', …}
JSONFormRenderer.js:14 Rendering with formData: {nom: '', prenom: '', lien: '', courriel: '', telephone_residence: '', …}
indexedDB.js:80 IDBRequest {result: {…}, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' {key: 'org_form_formats_current', data: {…}, type: 'cache', timestamp: 1764554872968, expiration: 1764641272968}
indexedDB.js:83 Returning valid cached data: {success: true, data: Array(4)}
ajax-functions.js:88 Cache hit for: org_form_formats_current
JSONFormRenderer.js:10 Form structure: {fields: Array(9)} Form data: {nom: '', prenom: '', lien: '', courriel: '', telephone_residence: '', …}
dynamicFormHandler.js:155 Rendering form structure for type: parent_guardian
dynamicFormHandler.js:156 Form data: {nom: '', prenom: '', lien: '', courriel: '', telephone_residence: '', …}
JSONFormRenderer.js:10 Form structure: {fields: Array(9)} Form data: {nom: '', prenom: '', lien: '', courriel: '', telephone_residence: '', …}
JSONFormRenderer.js:14 Rendering with formData: {nom: '', prenom: '', lien: '', courriel: '', telephone_residence: '', …}
init-activity-widget.js:6 Initializing ActivityWidget
init-activity-widget.js:7 App state: {isLoggedIn: true, userRole: 'admin'}
activity-widget.js:6 ActivityWidget constructor called
activity-widget.js:7 App object: {isLoggedIn: true, userRole: 'admin', userFullName: 'Admin Csabourin', lang: 'fr', currentPage: '', …}
activity-widget.js:19 ActivityWidget init called
activity-widget.js:20 Is logged in: true
activity-widget.js:21 User role: admin
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:80 IDBRequest {result: undefined, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' undefined
indexedDB.js:87 No data found for key: reunion-preparation
ajax-functions.js:60 === GET AUTH HEADER DEBUG ===
ajax-functions.js:61 Token exists: true
ajax-functions.js:62 Organization ID: 1
ajax-functions.js:63 Token preview: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkI...
ajax-functions.js:75 Generated headers: {Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2…2OTd9.rkByBnwoRUOTfRfMvnrK2oGrlJsD2DbSLgklNCu1AW4', x-organization-id: '1'}
ajax-functions.js:76 === END AUTH HEADER DEBUG ===
ajax-functions.js:88 API Request (attempt 1): GET https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/reunion-preparation?date=2025-12-01&organization_id=1
XHR finished loading: POST "<URL>".
XHR finished loading: POST "<URL>".
XHR finished loading: POST "<URL>".
XHR finished loading: POST "<URL>".
XHR finished loading: POST "<URL>".
XHR finished loading: POST "<URL>".
XHR finished loading: POST "<URL>".
XHR finished loading: POST "<URL>".
XHR finished loading: POST "<URL>".
app.js:109 Fetch failed loading: POST "https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/save-subscription.php".
sendSubscriptionToServer @ app.js:109
registerPushSubscription @ app.js:71
await in registerPushSubscription
handlePostLoginActions @ app.js:376
init @ app.js:266
await in init
(anonymous) @ app.js:565
ajax-functions.js:88 API Response: {success: false, message: 'No reunion preparation found for this date'}
activity-widget.js:52 Fetched reunion preparation data: {success: false, message: 'No reunion preparation found for this date'}
ajax-functions.js:224 Fetch finished loading: GET "https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/reunion-preparation?date=2025-12-01&organization_id=1".
makeApiRequest @ ajax-functions.js:224
makeApiRequestWithCache @ ajax-functions.js:266
await in makeApiRequestWithCache
get @ ajax-functions.js:285
getReunionPreparation @ ajax-functions.js:976
fetchCurrentActivities @ activity-widget.js:51
init @ activity-widget.js:28
ActivityWidget @ activity-widget.js:10
initActivityWidget @ init-activity-widget.js:10
(anonymous) @ router.js:275
Promise.then
route @ router.js:274
await in route
init @ app.js:276
await in init
(anonymous) @ app.js:565
activity-widget.js:60 No activities found in the fetched data
activity-widget.js:31 No activities found for today, stopping widget.
formulaire_inscription.js:240 Form submission started
formulaire_inscription.js:257  Missing required participant core fields.
overrideMethod @ hook.js:608
handleSubmit @ formulaire_inscription.js:257
(anonymous) @ formulaire_inscription.js:215
formulaire_inscription.js:240 Form submission started
formulaire_inscription.js:271 Full form data to be submitted: {participantCoreData: {…}, formSubmissionData: {…}}
formulaire_inscription.js:290 Saving participant registration {participantData: {…}, guardiansData: Array(1)}
ajax-functions.js:60 === GET AUTH HEADER DEBUG ===
ajax-functions.js:61 Token exists: true
ajax-functions.js:62 Organization ID: 1
ajax-functions.js:63 Token preview: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkI...
ajax-functions.js:75 Generated headers: {Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2…2OTd9.rkByBnwoRUOTfRfMvnrK2oGrlJsD2DbSLgklNCu1AW4', x-organization-id: '1'}
ajax-functions.js:76 === END AUTH HEADER DEBUG ===
ajax-functions.js:88 API Request (attempt 1): POST https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/save-participant?organization_id=1
ajax-functions.js:88 API Response: {success: true, participant_id: 172, message: 'Participant created successfully'}
formulaire_inscription.js:304 Participant saved with ID: 172
ajax-functions.js:60 === GET AUTH HEADER DEBUG ===
ajax-functions.js:61 Token exists: true
ajax-functions.js:62 Organization ID: 1
ajax-functions.js:63 Token preview: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkI...
ajax-functions.js:75 Generated headers: {Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2…2OTd9.rkByBnwoRUOTfRfMvnrK2oGrlJsD2DbSLgklNCu1AW4', x-organization-id: '1'}
ajax-functions.js:224 Fetch finished loading: POST "https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/save-participant?organization_id=1".
makeApiRequest @ ajax-functions.js:224
post @ ajax-functions.js:295
saveParticipant @ ajax-functions.js:333
saveParticipantAndGuardians @ formulaire_inscription.js:297
handleSubmit @ formulaire_inscription.js:274
(anonymous) @ formulaire_inscription.js:215
ajax-functions.js:76 === END AUTH HEADER DEBUG ===
ajax-functions.js:88 API Request (attempt 1): POST https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/link-user-participants?organization_id=1
ajax-functions.js:88 API Response: {success: true, message: 'User linked to participants successfully'}
formulaire_inscription.js:307 linkUserParticipants result: {success: true, message: 'User linked to participants successfully'}
ajax-functions.js:224 Fetch finished loading: POST "https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/link-user-participants?organization_id=1".
makeApiRequest @ ajax-functions.js:224
post @ ajax-functions.js:295
linkUserParticipants @ ajax-functions.js:487
saveParticipantAndGuardians @ formulaire_inscription.js:306
await in saveParticipantAndGuardians
handleSubmit @ formulaire_inscription.js:274
(anonymous) @ formulaire_inscription.js:215
ajax-functions.js:60 === GET AUTH HEADER DEBUG ===
ajax-functions.js:61 Token exists: true
ajax-functions.js:62 Organization ID: 1
ajax-functions.js:63 Token preview: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkI...
ajax-functions.js:75 Generated headers: {Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2…2OTd9.rkByBnwoRUOTfRfMvnrK2oGrlJsD2DbSLgklNCu1AW4', x-organization-id: '1'}
ajax-functions.js:76 === END AUTH HEADER DEBUG ===
ajax-functions.js:88 API Request (attempt 1): POST https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/save-form-submission?organization_id=1
ajax-functions.js:88 API Response: {success: true, data: {…}, message: 'Form saved successfully'}
ajax-functions.js:224 Fetch finished loading: POST "https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/save-form-submission?organization_id=1".
makeApiRequest @ ajax-functions.js:224
post @ ajax-functions.js:295
saveFormSubmission @ ajax-functions.js:350
saveParticipantAndGuardians @ formulaire_inscription.js:312
await in saveParticipantAndGuardians
handleSubmit @ formulaire_inscription.js:274
(anonymous) @ formulaire_inscription.js:215
formulaire_inscription.js:355 Guardians data before saving: [{…}]
ajax-functions.js:60 === GET AUTH HEADER DEBUG ===
ajax-functions.js:61 Token exists: true
ajax-functions.js:62 Organization ID: 1
ajax-functions.js:63 Token preview: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkI...
ajax-functions.js:75 Generated headers: {Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2…2OTd9.rkByBnwoRUOTfRfMvnrK2oGrlJsD2DbSLgklNCu1AW4', x-organization-id: '1'}
ajax-functions.js:76 === END AUTH HEADER DEBUG ===
ajax-functions.js:88 API Request (attempt 1): POST https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/save-parent?organization_id=1
ajax-functions.js:224   POST https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/save-parent?organization_id=1 404 (Not Found)
makeApiRequest @ ajax-functions.js:224
post @ ajax-functions.js:295
saveGuardian @ ajax-functions.js:711
saveGuardians @ formulaire_inscription.js:371
saveParticipantAndGuardians @ formulaire_inscription.js:318
await in saveParticipantAndGuardians
handleSubmit @ formulaire_inscription.js:274
(anonymous) @ formulaire_inscription.js:215
ajax-functions.js:94  API request failed (attempt 1): Error: <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot POST /api/save-parent</pre>
</body>
</html>

    at handleResponse (ajax-functions.js:151:15)
    at async makeApiRequest (ajax-functions.js:225:28)
    at async FormulaireInscription.saveGuardians (formulaire_inscription.js:371:28)
    at async FormulaireInscription.saveParticipantAndGuardians (formulaire_inscription.js:318:9)
    at async FormulaireInscription.handleSubmit (formulaire_inscription.js:274:9)
overrideMethod @ hook.js:608
debugError @ ajax-functions.js:94
makeApiRequest @ ajax-functions.js:232
await in makeApiRequest
post @ ajax-functions.js:295
saveGuardian @ ajax-functions.js:711
saveGuardians @ formulaire_inscription.js:371
saveParticipantAndGuardians @ formulaire_inscription.js:318
await in saveParticipantAndGuardians
handleSubmit @ formulaire_inscription.js:274
(anonymous) @ formulaire_inscription.js:215
ajax-functions.js:224 Fetch failed loading: POST "https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/save-parent?organization_id=1".
makeApiRequest @ ajax-functions.js:224
post @ ajax-functions.js:295
saveGuardian @ ajax-functions.js:711
saveGuardians @ formulaire_inscription.js:371
saveParticipantAndGuardians @ formulaire_inscription.js:318
await in saveParticipantAndGuardians
handleSubmit @ formulaire_inscription.js:274
(anonymous) @ formulaire_inscription.js:215
ajax-functions.js:88 API Request (attempt 2): POST https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/save-parent?organization_id=1
ajax-functions.js:224   POST https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/save-parent?organization_id=1 404 (Not Found)
makeApiRequest @ ajax-functions.js:224
await in makeApiRequest
post @ ajax-functions.js:295
saveGuardian @ ajax-functions.js:711
saveGuardians @ formulaire_inscription.js:371
saveParticipantAndGuardians @ formulaire_inscription.js:318
await in saveParticipantAndGuardians
handleSubmit @ formulaire_inscription.js:274
(anonymous) @ formulaire_inscription.js:215
ajax-functions.js:94  API request failed (attempt 2): Error: <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot POST /api/save-parent</pre>
</body>
</html>

    at handleResponse (ajax-functions.js:151:15)
    at async makeApiRequest (ajax-functions.js:225:28)
    at async FormulaireInscription.saveGuardians (formulaire_inscription.js:371:28)
    at async FormulaireInscription.saveParticipantAndGuardians (formulaire_inscription.js:318:9)
    at async FormulaireInscription.handleSubmit (formulaire_inscription.js:274:9)
overrideMethod @ hook.js:608
debugError @ ajax-functions.js:94
makeApiRequest @ ajax-functions.js:232
await in makeApiRequest
post @ ajax-functions.js:295
saveGuardian @ ajax-functions.js:711
saveGuardians @ formulaire_inscription.js:371
saveParticipantAndGuardians @ formulaire_inscription.js:318
await in saveParticipantAndGuardians
handleSubmit @ formulaire_inscription.js:274
(anonymous) @ formulaire_inscription.js:215
ajax-functions.js:224 Fetch failed loading: POST "https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/save-parent?organization_id=1".
makeApiRequest @ ajax-functions.js:224
await in makeApiRequest
post @ ajax-functions.js:295
saveGuardian @ ajax-functions.js:711
saveGuardians @ formulaire_inscription.js:371
saveParticipantAndGuardians @ formulaire_inscription.js:318
await in saveParticipantAndGuardians
handleSubmit @ formulaire_inscription.js:274
(anonymous) @ formulaire_inscription.js:215
formulaire_inscription.js:399  Error saving guardian: Error: Failed to complete API request after 2 attempts: <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot POST /api/save-parent</pre>
</body>
</html>

    at makeApiRequest (ajax-functions.js:241:11)
    at async FormulaireInscription.saveGuardians (formulaire_inscription.js:371:28)
    at async FormulaireInscription.saveParticipantAndGuardians (formulaire_inscription.js:318:9)
    at async FormulaireInscription.handleSubmit (formulaire_inscription.js:274:9)
overrideMethod @ hook.js:608
saveGuardians @ formulaire_inscription.js:399
await in saveGuardians
saveParticipantAndGuardians @ formulaire_inscription.js:318
await in saveParticipantAndGuardians
handleSubmit @ formulaire_inscription.js:274
(anonymous) @ formulaire_inscription.js:215
formulaire_inscription.js:326  Error saving participant and guardians: Error: Failed to complete API request after 2 attempts: <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot POST /api/save-parent</pre>
</body>
</html>

    at makeApiRequest (ajax-functions.js:241:11)
    at async FormulaireInscription.saveGuardians (formulaire_inscription.js:371:28)
    at async FormulaireInscription.saveParticipantAndGuardians (formulaire_inscription.js:318:9)
    at async FormulaireInscription.handleSubmit (formulaire_inscription.js:274:9)
overrideMethod @ hook.js:608
saveParticipantAndGuardians @ formulaire_inscription.js:326
await in saveParticipantAndGuardians
handleSubmit @ formulaire_inscription.js:274
(anonymous) @ formulaire_inscription.js:215
formulaire_inscription.js:282  Error during form submission: Error: Failed to complete API request after 2 attempts: <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot POST /api/save-parent</pre>
</body>
</html>

    at makeApiRequest (ajax-functions.js:241:11)
    at async FormulaireInscription.saveGuardians (formulaire_inscription.js:371:28)
    at async FormulaireInscription.saveParticipantAndGuardians (formulaire_inscription.js:318:9)
    at async FormulaireInscription.handleSubmit (formulaire_inscription.js:274:9)
overrideMethod @ hook.js:608
handleSubmit @ formulaire_inscription.js:282
await in handleSubmit
(anonymous) @ formulaire_inscription.js:215
