service-worker.js:364 Fetch finished loading: POST "https://q.clarity.ms/collect".
handleMutation @ service-worker.js:364
(anonymous) @ service-worker.js:134
config.js:237 === Wampums Configuration ===
config.js:238 API Base URL: https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev
config.js:239 Debug Mode: true
config.js:240 Version: 2.0.0
config.js:241 Environment: production
config.js:242 ============================
DebugUtils.js:33 [DEBUG] App init started
DebugUtils.js:33 [DEBUG] Using stored organization ID: 1
DebugUtils.js:33 [DEBUG] JWT token already exists in localStorage
DebugUtils.js:33 [DEBUG] Fetching organization settings...
DebugUtils.js:33 [DEBUG] Inside fetchOrganizationSettings, this: {isLoggedIn: false, userRole: null, userFullName: null, lang: null, currentPage: '', …}
DebugUtils.js:33 [DEBUG] Fetching organization settings ... 1
init-activity-widget.js:3 init-activity-widget.js loaded
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:80 IDBRequest {result: {…}, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' {key: 'org_settings_1', data: {…}, type: 'cache', timestamp: 1764637376237, expiration: 1764723776237}
indexedDB.js:83 Returning valid cached data: {success: true, data: {…}}
DebugUtils.js:33 [DEBUG] Cache hit for: org_settings_1
DebugUtils.js:33 [DEBUG] Got organization settings:  {"success":true,"data":{"badge_system":{"territoires":[{"name":"Débrouillard comme Kaa","image":"kaa.jpg"},{"name":"Vrai comme Baloo","image":"baloo.jpg"},{"name":"Respectueux comme Rikki Tikki Tavi","image":"rikki.jpg"},{"name":"Dynamique comme Bagheera","image":"bagheera.jpg"},{"name":"Heureux comme Ferao","image":"ferao.jpg"},{"name":"Solidaire comme Frère Gris","image":"frereGris.jpg"}],"badge_structure":{"fields":[{"name":"territoire_chasse","type":"select","label":"territoire_chasse"},{"name":"objectif","type":"textarea","label":"objectif_proie"},{"name":"description","type":"textarea","label":"description"},{"name":"fierte","type":"checkbox","label":"fierte"},{"name":"raison","type":"textarea","label":"raison"},{"name":"date_obtention","type":"date","label":"date_obtention"},{"max":3,"min":1,"name":"etoiles","type":"number","label":"etoiles"}]}},"organization_info":{"logo":"/images/6eASt-Paul.png","name":"6A St-Paul d'Aylmer","unit":"6A St-Paul d'Aylmer","endroit":"École du village","district":"District des Trois-Rives","meeting_day":"Tuesday","animateur_responsable":"Akéla","account_creation_password":"Aylmer2025-2026"},"point_system_rules":{"badges":{"earn":5,"level_up":10},"honors":{"award":5},"attendance":{"late":{"label":"late","points":0},"absent":{"label":"absent","points":0},"excused":{"label":"excused","points":0},"present":{"label":"present","points":1}}}}}
DebugUtils.js:33 [DEBUG] Organization settings fetched successfully: {badge_system: {…}, organization_info: {…}, point_system_rules: {…}}
DebugUtils.js:33 [DEBUG] Loading translations...
login.js:230 Session check: {isLoggedIn: true, userRole: 'admin', userFullName: 'Admin Csabourin', userId: '0df3bf27-4b00-4c69-b8fe-04ad48d1c631'}
DebugUtils.js:33 [DEBUG] Session checked: {isLoggedIn: true, userRole: 'admin', userFullName: 'Admin Csabourin'}
DebugUtils.js:33 [DEBUG] Initializing router...
DebugUtils.js:33 [DEBUG] Routing to current path: /managePoints
DebugUtils.js:33 [DEBUG] Routing to: /managePoints
router.js:287 Path: /managePoints, RouteName: managePoints
login.js:230 Session check: {isLoggedIn: true, userRole: 'admin', userFullName: 'Admin Csabourin', userId: '0df3bf27-4b00-4c69-b8fe-04ad48d1c631'}
DebugUtils.js:33 [DEBUG] App init completed
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:140 Retrieved offline data: []
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:80 IDBRequest {result: undefined, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' undefined
indexedDB.js:87 No data found for key: manage_points_data
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:80 IDBRequest {result: undefined, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' undefined
indexedDB.js:87 No data found for key: participants
api-helpers.js:39 === GET AUTH HEADER DEBUG ===
api-helpers.js:40 Token exists: true
api-helpers.js:41 Organization ID: 1
api-helpers.js:42 Token preview: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkI...
api-helpers.js:54 Generated headers: {Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2…yMTV9.IA8YElVV4-CDJaIYWFw-X-oIk_hELH_nSOcSun3rdzc', x-organization-id: '1'}
api-helpers.js:55 === END AUTH HEADER DEBUG ===
DebugUtils.js:33 [DEBUG] API Request (attempt 1): GET https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/v1/participants?organization_id=1
indexedDB.js:80 IDBRequest {result: undefined, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' undefined
indexedDB.js:87 No data found for key: groups
api-helpers.js:39 === GET AUTH HEADER DEBUG ===
api-helpers.js:40 Token exists: true
api-helpers.js:41 Organization ID: 1
api-helpers.js:42 Token preview: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkI...
api-helpers.js:54 Generated headers: {Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2…yMTV9.IA8YElVV4-CDJaIYWFw-X-oIk_hELH_nSOcSun3rdzc', x-organization-id: '1'}
api-helpers.js:55 === END AUTH HEADER DEBUG ===
DebugUtils.js:33 [DEBUG] API Request (attempt 1): GET https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/v1/groups?organization_id=1
DebugUtils.js:33 [DEBUG] Translations loaded successfully {en: {…}, fr: {…}}
DebugUtils.js:33 [DEBUG] Routing to: /managePoints
router.js:287 Path: /managePoints, RouteName: managePoints
login.js:230 Session check: {isLoggedIn: true, userRole: 'admin', userFullName: 'Admin Csabourin', userId: '0df3bf27-4b00-4c69-b8fe-04ad48d1c631'}
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:80 IDBRequest {result: undefined, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' undefined
indexedDB.js:87 No data found for key: manage_points_data
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:80 IDBRequest {result: undefined, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' undefined
indexedDB.js:87 No data found for key: participants
api-helpers.js:39 === GET AUTH HEADER DEBUG ===
api-helpers.js:40 Token exists: true
api-helpers.js:41 Organization ID: 1
api-helpers.js:42 Token preview: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkI...
api-helpers.js:54 Generated headers: {Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2…yMTV9.IA8YElVV4-CDJaIYWFw-X-oIk_hELH_nSOcSun3rdzc', x-organization-id: '1'}
api-helpers.js:55 === END AUTH HEADER DEBUG ===
DebugUtils.js:33 [DEBUG] API Request (attempt 1): GET https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/v1/participants?organization_id=1
indexedDB.js:80 IDBRequest {result: undefined, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' undefined
indexedDB.js:87 No data found for key: groups
api-helpers.js:39 === GET AUTH HEADER DEBUG ===
api-helpers.js:40 Token exists: true
api-helpers.js:41 Organization ID: 1
api-helpers.js:42 Token preview: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkI...
api-helpers.js:54 Generated headers: {Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2…yMTV9.IA8YElVV4-CDJaIYWFw-X-oIk_hELH_nSOcSun3rdzc', x-organization-id: '1'}
api-helpers.js:55 === END AUTH HEADER DEBUG ===
DebugUtils.js:33 [DEBUG] API Request (attempt 1): GET https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/v1/groups?organization_id=1
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
Fetch finished loading: GET "<URL>".
DebugUtils.js:33 [DEBUG] Service Worker registered with scope: https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/
clarity.js:2 XHR finished loading: POST "https://q.clarity.ms/collect".
ii @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
o @ clarity.js:2
Promise.then
c @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
ri @ clarity.js:2
(anonymous) @ clarity.js:2
setTimeout
tt @ clarity.js:2
ni @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
zn @ clarity.js:2
Vn @ clarity.js:2
start @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
bu @ clarity.js:2
Eu.ku.<computed> @ clarity.js:2
Eu @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
DebugUtils.js:33 [DEBUG] API Response: {success: true, message: 'Success', data: Array(4), timestamp: '2025-12-02T01:03:53.822Z'}
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:54 Data stored successfully: {key: 'groups', data: {…}, type: 'cache', timestamp: 1764637396385, expiration: 1764639196385}
DebugUtils.js:33 [DEBUG] Data cached for: groups
DebugUtils.js:33 [DEBUG] Subscription object: PushSubscription {endpoint: 'https://wns2-bl2p.notify.windows.com/w/?token=BQYA…o9lcsGC%2bsY3Uh1jgjyvFM3%2bzkXVwpB%2bFGp2mL7UmCAP', expirationTime: null, options: PushSubscriptionOptions}
DebugUtils.js:33 [DEBUG] Subscription JSON: {endpoint: 'https://wns2-bl2p.notify.windows.com/w/?token=BQYA…o9lcsGC%2bsY3Uh1jgjyvFM3%2bzkXVwpB%2bFGp2mL7UmCAP', expirationTime: null, keys: {…}}
DebugUtils.js:33 [DEBUG] Sending payload to server: {endpoint: 'https://wns2-bl2p.notify.windows.com/w/?token=BQYA…o9lcsGC%2bsY3Uh1jgjyvFM3%2bzkXVwpB%2bFGp2mL7UmCAP', expirationTime: null, keys: {…}}
DebugUtils.js:33 [DEBUG] API Response: {success: true, data: Array(24), pagination: {…}, timestamp: '2025-12-02T01:03:53.882Z'}
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:54 Data stored successfully: {key: 'participants', data: {…}, type: 'cache', timestamp: 1764637396438, expiration: 1764639196438}
DebugUtils.js:33 [DEBUG] Data cached for: participants
DebugUtils.js:43  [ERROR] Error fetching manage points data: ReferenceError: CONFIG is not defined
    at ManagePoints.fetchData (manage_points.js:132:10)
    at async ManagePoints.preloadManagePointsData (manage_points.js:63:9)
    at async ManagePoints.init (manage_points.js:33:7)
    at async Router.loadManagePoints (router.js:333:5)
    at async Router.route (router.js:200:11)
overrideMethod @ hook.js:608
debugError @ DebugUtils.js:43
fetchData @ manage_points.js:135
await in fetchData
preloadManagePointsData @ manage_points.js:63
await in preloadManagePointsData
init @ manage_points.js:33
loadManagePoints @ router.js:333
await in loadManagePoints
route @ router.js:200
init @ app.js:252
await in init
(anonymous) @ app.js:622
DebugUtils.js:43  [ERROR] Error preloading manage points data: ReferenceError: CONFIG is not defined
    at ManagePoints.fetchData (manage_points.js:132:10)
    at async ManagePoints.preloadManagePointsData (manage_points.js:63:9)
    at async ManagePoints.init (manage_points.js:33:7)
    at async Router.loadManagePoints (router.js:333:5)
    at async Router.route (router.js:200:11)
overrideMethod @ hook.js:608
debugError @ DebugUtils.js:43
preloadManagePointsData @ manage_points.js:66
await in preloadManagePointsData
init @ manage_points.js:33
loadManagePoints @ router.js:333
await in loadManagePoints
route @ router.js:200
init @ app.js:252
await in init
(anonymous) @ app.js:622
DebugUtils.js:43  [ERROR] Error initializing manage points: ReferenceError: CONFIG is not defined
    at ManagePoints.fetchData (manage_points.js:132:10)
    at async ManagePoints.preloadManagePointsData (manage_points.js:63:9)
    at async ManagePoints.init (manage_points.js:33:7)
    at async Router.loadManagePoints (router.js:333:5)
    at async Router.route (router.js:200:11)
overrideMethod @ hook.js:608
debugError @ DebugUtils.js:43
init @ manage_points.js:41
await in init
loadManagePoints @ router.js:333
await in loadManagePoints
route @ router.js:200
init @ app.js:252
await in init
(anonymous) @ app.js:622
init-activity-widget.js:6 Initializing ActivityWidget
init-activity-widget.js:7 App state: {isLoggedIn: true, userRole: 'admin'}
activity-widget.js:6 ActivityWidget constructor called
activity-widget.js:7 App object: {isLoggedIn: true, userRole: 'admin', userFullName: 'Admin Csabourin', lang: 'fr', currentPage: '', …}
activity-widget.js:19 ActivityWidget init called
activity-widget.js:20 Is logged in: true
activity-widget.js:21 User role: admin
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:80 IDBRequest {result: {…}, error: null, source: IDBObjectStore, transaction: IDBTransaction, readyState: 'done', …} ' Retrieved record:' {key: 'reunion_preparation_2025-12-02', data: {…}, type: 'cache', timestamp: 1764637379609, expiration: 1764639179609}
indexedDB.js:83 Returning valid cached data: {success: true, preparation: {…}}
DebugUtils.js:33 [DEBUG] Cache hit for: reunion_preparation_2025-12-02
activity-widget.js:52 Fetched reunion preparation data: {success: true, preparation: {…}}
activity-widget.js:57 Current activities set: (4) [{…}, {…}, {…}, {…}]
activity-widget.js:58 Preparation date: Tue Dec 02 2025 00:00:00 GMT-0500 (Eastern Standard Time)
activity-widget.js:31 No activities found for today, stopping widget.
DebugUtils.js:33 [DEBUG] API Response: {success: true, message: 'Success', data: Array(4), timestamp: '2025-12-02T01:03:53.899Z'}
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:54 Data stored successfully: {key: 'groups', data: {…}, type: 'cache', timestamp: 1764637396457, expiration: 1764639196457}
DebugUtils.js:33 [DEBUG] Data cached for: groups
DebugUtils.js:33 [DEBUG] Subscription saved on server
DebugUtils.js:33 [DEBUG] API Response: {success: true, data: Array(24), pagination: {…}, timestamp: '2025-12-02T01:03:53.968Z'}
indexedDB.js:15 IndexedDB opened successfully
indexedDB.js:54 Data stored successfully: {key: 'participants', data: {…}, type: 'cache', timestamp: 1764637396532, expiration: 1764639196532}
DebugUtils.js:33 [DEBUG] Data cached for: participants
DebugUtils.js:43  [ERROR] Error fetching manage points data: ReferenceError: CONFIG is not defined
    at ManagePoints.fetchData (manage_points.js:132:10)
    at async ManagePoints.preloadManagePointsData (manage_points.js:63:9)
    at async ManagePoints.init (manage_points.js:33:7)
    at async Router.loadManagePoints (router.js:333:5)
    at async Router.route (router.js:200:11)
overrideMethod @ hook.js:608
debugError @ DebugUtils.js:43
fetchData @ manage_points.js:135
await in fetchData
preloadManagePointsData @ manage_points.js:63
await in preloadManagePointsData
init @ manage_points.js:33
loadManagePoints @ router.js:333
await in loadManagePoints
route @ router.js:200
reloadCurrentRoute @ router.js:465
(anonymous) @ app.js:477
Promise.then
setLanguage @ app.js:472
initLanguageToggle @ app.js:500
init @ app.js:226
await in init
(anonymous) @ app.js:622
DebugUtils.js:43  [ERROR] Error preloading manage points data: ReferenceError: CONFIG is not defined
    at ManagePoints.fetchData (manage_points.js:132:10)
    at async ManagePoints.preloadManagePointsData (manage_points.js:63:9)
    at async ManagePoints.init (manage_points.js:33:7)
    at async Router.loadManagePoints (router.js:333:5)
    at async Router.route (router.js:200:11)
overrideMethod @ hook.js:608
debugError @ DebugUtils.js:43
preloadManagePointsData @ manage_points.js:66
await in preloadManagePointsData
init @ manage_points.js:33
loadManagePoints @ router.js:333
await in loadManagePoints
route @ router.js:200
reloadCurrentRoute @ router.js:465
(anonymous) @ app.js:477
Promise.then
setLanguage @ app.js:472
initLanguageToggle @ app.js:500
init @ app.js:226
await in init
(anonymous) @ app.js:622
DebugUtils.js:43  [ERROR] Error initializing manage points: ReferenceError: CONFIG is not defined
    at ManagePoints.fetchData (manage_points.js:132:10)
    at async ManagePoints.preloadManagePointsData (manage_points.js:63:9)
    at async ManagePoints.init (manage_points.js:33:7)
    at async Router.loadManagePoints (router.js:333:5)
    at async Router.route (router.js:200:11)
overrideMethod @ hook.js:608
debugError @ DebugUtils.js:43
init @ manage_points.js:41
await in init
loadManagePoints @ router.js:333
await in loadManagePoints
route @ router.js:200
reloadCurrentRoute @ router.js:465
(anonymous) @ app.js:477
Promise.then
setLanguage @ app.js:472
initLanguageToggle @ app.js:500
init @ app.js:226
await in init
(anonymous) @ app.js:622
app.js:81 Fetch finished loading: POST "https://d114d446-cf9a-4c4f-8c7f-9f4bff0d329f-00-2lardlryb2460.worf.replit.dev/api/push-subscription".
sendSubscriptionToServer @ app.js:81
registerPushSubscription @ app.js:43
await in registerPushSubscription
handlePostLoginActions @ app.js:352
init @ app.js:242
await in init
(anonymous) @ app.js:622
clarity.js:2 XHR finished loading: POST "https://q.clarity.ms/collect".
ii @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
o @ clarity.js:2
Promise.then
c @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
ri @ clarity.js:2
(anonymous) @ clarity.js:2
setTimeout
tt @ clarity.js:2
ni @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
(anonymous) @ clarity.js:2
eu @ clarity.js:2
(anonymous) @ clarity.js:2
vu @ clarity.js:2
(anonymous) @ clarity.js:2
clarity.js:2 XHR finished loading: POST "https://q.clarity.ms/collect".
ii @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
o @ clarity.js:2
Promise.then
c @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
ri @ clarity.js:2
(anonymous) @ clarity.js:2
setTimeout
tt @ clarity.js:2
ni @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
Nr @ clarity.js:2
Oi @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
(anonymous) @ clarity.js:2
pt @ clarity.js:2
ki @ clarity.js:2
Ee @ clarity.js:2
(anonymous) @ clarity.js:2
setTimeout
tt @ clarity.js:2
Oe @ clarity.js:2
Se @ clarity.js:2
(anonymous) @ clarity.js:2
